<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #dceefb; /* biru pastel */
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          flex-direction: column;
        }
    
        h1 {
          color: #2c3e50;
          font-size: 2.5em;
          background: linear-gradient(to right, #6dd5ed, #2193b0); /* gradasi biru */
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-bottom: 20px;
          text-align: center;
        }
    
        .garis {
          width: 60%;
          height: 3px;
          background-color: #2193b0;
          border-radius: 10px;
          margin-bottom: 20px;
        }
      </style>
</head>
<body>
    <h1>PEMROGRAMAN WEB</h1>
</body>
</html>